// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain.ubicacion;

import com.core.irrigacion.domain.ubicacion.Departamento;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Departamento_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Departamento.entityManager;
    
    public static final List<String> Departamento.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre", "provincia", "fechaBaja");
    
    public static final EntityManager Departamento.entityManager() {
        EntityManager em = new Departamento().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Departamento.countDepartamentoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Departamento o", Long.class).getSingleResult();
    }
    
    public static List<Departamento> Departamento.findAllDepartamentoes() {
        return entityManager().createQuery("SELECT o FROM Departamento o", Departamento.class).getResultList();
    }
    
    public static List<Departamento> Departamento.findAllDepartamentoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Departamento o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Departamento.class).getResultList();
    }
    
    public static Departamento Departamento.findDepartamento(Long id) {
        if (id == null) return null;
        return entityManager().find(Departamento.class, id);
    }
    
    public static List<Departamento> Departamento.findDepartamentoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Departamento o", Departamento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Departamento> Departamento.findDepartamentoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Departamento o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Departamento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Departamento.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Departamento.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Departamento attached = Departamento.findDepartamento(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Departamento.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Departamento.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Departamento Departamento.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Departamento merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
