// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain.ubicacion;

import com.core.irrigacion.domain.ubicacion.Localidad;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Localidad_Roo_Json {
    
    public String Localidad.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Localidad.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Localidad Localidad.fromJsonToLocalidad(String json) {
        return new JSONDeserializer<Localidad>()
        .use(null, Localidad.class).deserialize(json);
    }
    
    public static String Localidad.toJsonArray(Collection<Localidad> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Localidad.toJsonArray(Collection<Localidad> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Localidad> Localidad.fromJsonArrayToLocalidads(String json) {
        return new JSONDeserializer<List<Localidad>>()
        .use("values", Localidad.class).deserialize(json);
    }
    
}
