// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain.ubicacion;

import com.core.irrigacion.domain.ubicacion.Localidad;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Localidad_Roo_Jpa_Entity {
    
    declare @type: Localidad: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Localidad.id;
    
    @Version
    @Column(name = "version")
    private Integer Localidad.version;
    
    public Long Localidad.getId() {
        return this.id;
    }
    
    public void Localidad.setId(Long id) {
        this.id = id;
    }
    
    public Integer Localidad.getVersion() {
        return this.version;
    }
    
    public void Localidad.setVersion(Integer version) {
        this.version = version;
    }
    
}
