// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain.ubicacion;

import com.core.irrigacion.domain.ubicacion.Departamento;
import com.core.irrigacion.domain.ubicacion.Localidad;
import java.util.Date;

privileged aspect Localidad_Roo_JavaBean {
    
    public String Localidad.getNombre() {
        return this.nombre;
    }
    
    public void Localidad.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public int Localidad.getCodigoP() {
        return this.codigoP;
    }
    
    public void Localidad.setCodigoP(int codigoP) {
        this.codigoP = codigoP;
    }
    
    public Date Localidad.getFechaBaja() {
        return this.fechaBaja;
    }
    
    public void Localidad.setFechaBaja(Date fechaBaja) {
        this.fechaBaja = fechaBaja;
    }
    
    public Departamento Localidad.getDepartamento() {
        return this.departamento;
    }
    
    public void Localidad.setDepartamento(Departamento departamento) {
        this.departamento = departamento;
    }
    
}
