// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain.ubicacion;

import com.core.irrigacion.domain.ubicacion.Pais;
import java.util.Date;

privileged aspect Pais_Roo_JavaBean {
    
    public String Pais.getNombre() {
        return this.nombre;
    }
    
    public void Pais.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Date Pais.getFechaAlta() {
        return this.fechaAlta;
    }
    
    public void Pais.setFechaAlta(Date fechaAlta) {
        this.fechaAlta = fechaAlta;
    }
    
    public Date Pais.getFechaBaja() {
        return this.fechaBaja;
    }
    
    public void Pais.setFechaBaja(Date fechaBaja) {
        this.fechaBaja = fechaBaja;
    }
    
}
