// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain.ubicacion;

import com.core.irrigacion.domain.ubicacion.Pais;
import com.core.irrigacion.domain.ubicacion.Provincia;
import java.util.Date;

privileged aspect Provincia_Roo_JavaBean {
    
    public String Provincia.getNombre() {
        return this.nombre;
    }
    
    public void Provincia.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Date Provincia.getFechaBaja() {
        return this.fechaBaja;
    }
    
    public void Provincia.setFechaBaja(Date fechaBaja) {
        this.fechaBaja = fechaBaja;
    }
    
    public Pais Provincia.getPais() {
        return this.pais;
    }
    
    public void Provincia.setPais(Pais pais) {
        this.pais = pais;
    }
    
}
