// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain.ubicacion;

import com.core.irrigacion.domain.ubicacion.Provincia;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Provincia_Roo_Json {
    
    public String Provincia.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Provincia.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Provincia Provincia.fromJsonToProvincia(String json) {
        return new JSONDeserializer<Provincia>()
        .use(null, Provincia.class).deserialize(json);
    }
    
    public static String Provincia.toJsonArray(Collection<Provincia> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Provincia.toJsonArray(Collection<Provincia> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Provincia> Provincia.fromJsonArrayToProvincias(String json) {
        return new JSONDeserializer<List<Provincia>>()
        .use("values", Provincia.class).deserialize(json);
    }
    
}
