// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain;

import com.core.irrigacion.domain.Acta;
import com.core.irrigacion.domain.Inspeccion;
import com.core.irrigacion.domain.TipoCausa;
import java.util.Date;

privileged aspect Acta_Roo_JavaBean {
    
    public Date Acta.getFechaActa() {
        return this.fechaActa;
    }
    
    public void Acta.setFechaActa(Date fechaActa) {
        this.fechaActa = fechaActa;
    }
    
    public Long Acta.getNumActa() {
        return this.numActa;
    }
    
    public void Acta.setNumActa(Long numActa) {
        this.numActa = numActa;
    }
    
    public Inspeccion Acta.getInspeccion() {
        return this.inspeccion;
    }
    
    public void Acta.setInspeccion(Inspeccion inspeccion) {
        this.inspeccion = inspeccion;
    }
    
    public TipoCausa Acta.getTipoCausa() {
        return this.tipoCausa;
    }
    
    public void Acta.setTipoCausa(TipoCausa tipoCausa) {
        this.tipoCausa = tipoCausa;
    }
    
    public Long Acta.getDiasDescargo() {
        return this.diasDescargo;
    }
    
    public void Acta.setDiasDescargo(Long diasDescargo) {
        this.diasDescargo = diasDescargo;
    }
    
    public String Acta.getObservacion() {
        return this.observacion;
    }
    
    public void Acta.setObservacion(String observacion) {
        this.observacion = observacion;
    }
    
    public Date Acta.getFechaBaja() {
        return this.fechaBaja;
    }
    
    public void Acta.setFechaBaja(Date fechaBaja) {
        this.fechaBaja = fechaBaja;
    }
    
    public Date Acta.getFechaAlta() {
        return this.fechaAlta;
    }
    
    public void Acta.setFechaAlta(Date fechaAlta) {
        this.fechaAlta = fechaAlta;
    }
    
    public Date Acta.getFechaVencimiento() {
        return this.fechaVencimiento;
    }
    
    public void Acta.setFechaVencimiento(Date fechaVencimiento) {
        this.fechaVencimiento = fechaVencimiento;
    }
    
    public void Acta.setFechaActaStr(String fechaActaStr) {
        this.fechaActaStr = fechaActaStr;
    }
    
}
