// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain;

import com.core.irrigacion.domain.Acta;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Acta_Roo_Jpa_Entity {
    
    declare @type: Acta: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Acta.id;
    
    @Version
    @Column(name = "version")
    private Integer Acta.version;
    
    public Long Acta.getId() {
        return this.id;
    }
    
    public void Acta.setId(Long id) {
        this.id = id;
    }
    
    public Integer Acta.getVersion() {
        return this.version;
    }
    
    public void Acta.setVersion(Integer version) {
        this.version = version;
    }
    
}
