// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain;

import com.core.irrigacion.domain.Acta;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Acta_Roo_Json {
    
    public String Acta.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Acta.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Acta Acta.fromJsonToActa(String json) {
        return new JSONDeserializer<Acta>()
        .use(null, Acta.class).deserialize(json);
    }
    
    public static String Acta.toJsonArray(Collection<Acta> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Acta.toJsonArray(Collection<Acta> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Acta> Acta.fromJsonArrayToActas(String json) {
        return new JSONDeserializer<List<Acta>>()
        .use("values", Acta.class).deserialize(json);
    }
    
}
