// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain;

import com.core.irrigacion.domain.Acta;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Acta_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Acta.entityManager;
    
    public static final List<String> Acta.fieldNames4OrderClauseFilter = java.util.Arrays.asList("fechaActa", "numActa", "inspeccion", "tipoCausa", "diasDescargo", "observacion", "fechaBaja", "fechaAlta", "fechaVencimiento", "fechaActaStr");
    
    public static final EntityManager Acta.entityManager() {
        EntityManager em = new Acta().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Acta.countActas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Acta o", Long.class).getSingleResult();
    }
    
    public static List<Acta> Acta.findAllActas() {
        return entityManager().createQuery("SELECT o FROM Acta o", Acta.class).getResultList();
    }
    
    public static List<Acta> Acta.findAllActas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Acta o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Acta.class).getResultList();
    }
    
    public static Acta Acta.findActa(Long id) {
        if (id == null) return null;
        return entityManager().find(Acta.class, id);
    }
    
    public static List<Acta> Acta.findActaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Acta o", Acta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Acta> Acta.findActaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Acta o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Acta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Acta.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Acta.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Acta attached = Acta.findActa(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Acta.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Acta.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Acta Acta.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Acta merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
