// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain;

import com.core.irrigacion.domain.Empresa;
import com.core.irrigacion.domain.Estado;
import com.core.irrigacion.domain.ubicacion.Localidad;
import java.util.Date;

privileged aspect Empresa_Roo_JavaBean {
    
    public String Empresa.getRazonSocial() {
        return this.razonSocial;
    }
    
    public void Empresa.setRazonSocial(String razonSocial) {
        this.razonSocial = razonSocial;
    }
    
    public String Empresa.getCuit() {
        return this.cuit;
    }
    
    public void Empresa.setCuit(String cuit) {
        this.cuit = cuit;
    }
    
    public Estado Empresa.getEstado() {
        return this.estado;
    }
    
    public void Empresa.setEstado(Estado estado) {
        this.estado = estado;
    }
    
    public String Empresa.getCalle() {
        return this.calle;
    }
    
    public void Empresa.setCalle(String calle) {
        this.calle = calle;
    }
    
    public String Empresa.getNumero() {
        return this.numero;
    }
    
    public void Empresa.setNumero(String numero) {
        this.numero = numero;
    }
    
    public String Empresa.getPiso() {
        return this.piso;
    }
    
    public void Empresa.setPiso(String piso) {
        this.piso = piso;
    }
    
    public String Empresa.getDepartamento() {
        return this.departamento;
    }
    
    public void Empresa.setDepartamento(String departamento) {
        this.departamento = departamento;
    }
    
    public Localidad Empresa.getLocalidad() {
        return this.localidad;
    }
    
    public void Empresa.setLocalidad(Localidad localidad) {
        this.localidad = localidad;
    }
    
    public String Empresa.getObservacion() {
        return this.observacion;
    }
    
    public void Empresa.setObservacion(String observacion) {
        this.observacion = observacion;
    }
    
    public String Empresa.getLatitud() {
        return this.latitud;
    }
    
    public void Empresa.setLatitud(String latitud) {
        this.latitud = latitud;
    }
    
    public String Empresa.getLongitud() {
        return this.longitud;
    }
    
    public void Empresa.setLongitud(String longitud) {
        this.longitud = longitud;
    }
    
    public String Empresa.getGrados() {
        return this.grados;
    }
    
    public void Empresa.setGrados(String grados) {
        this.grados = grados;
    }
    
    public String Empresa.getMinutos() {
        return this.minutos;
    }
    
    public void Empresa.setMinutos(String minutos) {
        this.minutos = minutos;
    }
    
    public String Empresa.getSegundos() {
        return this.segundos;
    }
    
    public void Empresa.setSegundos(String segundos) {
        this.segundos = segundos;
    }
    
    public String Empresa.getEmail() {
        return this.email;
    }
    
    public void Empresa.setEmail(String email) {
        this.email = email;
    }
    
    public String Empresa.getTelefono() {
        return this.telefono;
    }
    
    public void Empresa.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public String Empresa.getTelefonoAlt() {
        return this.telefonoAlt;
    }
    
    public void Empresa.setTelefonoAlt(String telefonoAlt) {
        this.telefonoAlt = telefonoAlt;
    }
    
    public String Empresa.getCelular() {
        return this.celular;
    }
    
    public void Empresa.setCelular(String celular) {
        this.celular = celular;
    }
    
    public String Empresa.getCelularAlt() {
        return this.celularAlt;
    }
    
    public void Empresa.setCelularAlt(String celularAlt) {
        this.celularAlt = celularAlt;
    }
    
    public String Empresa.getFax() {
        return this.fax;
    }
    
    public void Empresa.setFax(String fax) {
        this.fax = fax;
    }
    
    public Date Empresa.getFechaBaja() {
        return this.fechaBaja;
    }
    
    public void Empresa.setFechaBaja(Date fechaBaja) {
        this.fechaBaja = fechaBaja;
    }
    
    public Date Empresa.getFechaAlta() {
        return this.fechaAlta;
    }
    
    public void Empresa.setFechaAlta(Date fechaAlta) {
        this.fechaAlta = fechaAlta;
    }
    
}
