// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain;

import com.core.irrigacion.domain.Inspector;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Inspector_Roo_Jpa_Entity {
    
    declare @type: Inspector: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Inspector.id;
    
    @Version
    @Column(name = "version")
    private Integer Inspector.version;
    
    public Long Inspector.getId() {
        return this.id;
    }
    
    public void Inspector.setId(Long id) {
        this.id = id;
    }
    
    public Integer Inspector.getVersion() {
        return this.version;
    }
    
    public void Inspector.setVersion(Integer version) {
        this.version = version;
    }
    
}
