// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain;

import com.core.irrigacion.domain.Inspector;

privileged aspect Inspector_Roo_JavaBean {
    
    public String Inspector.getNombre() {
        return this.nombre;
    }
    
    public void Inspector.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Inspector.getApellido() {
        return this.apellido;
    }
    
    public void Inspector.setApellido(String apellido) {
        this.apellido = apellido;
    }
    
}
