// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain;

import com.core.irrigacion.domain.Items;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Items_Roo_Json {
    
    public String Items.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Items.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Items Items.fromJsonToItems(String json) {
        return new JSONDeserializer<Items>()
        .use(null, Items.class).deserialize(json);
    }
    
    public static String Items.toJsonArray(Collection<Items> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Items.toJsonArray(Collection<Items> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Items> Items.fromJsonArrayToItemses(String json) {
        return new JSONDeserializer<List<Items>>()
        .use("values", Items.class).deserialize(json);
    }
    
}
