// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain;

import com.core.irrigacion.domain.Items;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Items_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Items.entityManager;
    
    public static final List<String> Items.fieldNames4OrderClauseFilter = java.util.Arrays.asList("codigo", "denominacion", "tipo");
    
    public static final EntityManager Items.entityManager() {
        EntityManager em = new Items().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Items.countItemses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Items o", Long.class).getSingleResult();
    }
    
    public static List<Items> Items.findAllItemses() {
        return entityManager().createQuery("SELECT o FROM Items o", Items.class).getResultList();
    }
    
    public static List<Items> Items.findAllItemses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Items o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Items.class).getResultList();
    }
    
    public static Items Items.findItems(Long id) {
        if (id == null) return null;
        return entityManager().find(Items.class, id);
    }
    
    public static List<Items> Items.findItemsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Items o", Items.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Items> Items.findItemsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Items o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Items.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Items.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Items.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Items attached = Items.findItems(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Items.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Items.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Items Items.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Items merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
