// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain;

import com.core.irrigacion.domain.Items;

privileged aspect Items_Roo_JavaBean {
    
    public String Items.getCodigo() {
        return this.codigo;
    }
    
    public void Items.setCodigo(String codigo) {
        this.codigo = codigo;
    }
    
    public String Items.getDenominacion() {
        return this.denominacion;
    }
    
    public void Items.setDenominacion(String denominacion) {
        this.denominacion = denominacion;
    }
    
    public String Items.getTipo() {
        return this.tipo;
    }
    
    public void Items.setTipo(String tipo) {
        this.tipo = tipo;
    }
    
}
