// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain;

import com.core.irrigacion.domain.Items;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Items_Roo_Jpa_Entity {
    
    declare @type: Items: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Items.id;
    
    @Version
    @Column(name = "version")
    private Integer Items.version;
    
    public Long Items.getId() {
        return this.id;
    }
    
    public void Items.setId(Long id) {
        this.id = id;
    }
    
    public Integer Items.getVersion() {
        return this.version;
    }
    
    public void Items.setVersion(Integer version) {
        this.version = version;
    }
    
}
