// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain;

import com.core.irrigacion.domain.Matafuego;

privileged aspect Matafuego_Roo_JavaBean {
    
    public Long Matafuego.getNumMatafuego() {
        return this.numMatafuego;
    }
    
    public void Matafuego.setNumMatafuego(Long numMatafuego) {
        this.numMatafuego = numMatafuego;
    }
    
    public Long Matafuego.getNumHabilitacion() {
        return this.numHabilitacion;
    }
    
    public void Matafuego.setNumHabilitacion(Long numHabilitacion) {
        this.numHabilitacion = numHabilitacion;
    }
    
    public String Matafuego.getCapacidad() {
        return this.capacidad;
    }
    
    public void Matafuego.setCapacidad(String capacidad) {
        this.capacidad = capacidad;
    }
    
}
