// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain;

import com.core.irrigacion.domain.Matafuego;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Matafuego_Roo_Jpa_Entity {
    
    declare @type: Matafuego: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Matafuego.id;
    
    @Version
    @Column(name = "version")
    private Integer Matafuego.version;
    
    public Long Matafuego.getId() {
        return this.id;
    }
    
    public void Matafuego.setId(Long id) {
        this.id = id;
    }
    
    public Integer Matafuego.getVersion() {
        return this.version;
    }
    
    public void Matafuego.setVersion(Integer version) {
        this.version = version;
    }
    
}
