// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain;

import com.core.irrigacion.domain.Matafuego;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Matafuego_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Matafuego.entityManager;
    
    public static final List<String> Matafuego.fieldNames4OrderClauseFilter = java.util.Arrays.asList("numMatafuego", "numHabilitacion", "capacidad");
    
    public static final EntityManager Matafuego.entityManager() {
        EntityManager em = new Matafuego().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Matafuego.countMatafuegoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Matafuego o", Long.class).getSingleResult();
    }
    
    public static List<Matafuego> Matafuego.findAllMatafuegoes() {
        return entityManager().createQuery("SELECT o FROM Matafuego o", Matafuego.class).getResultList();
    }
    
    public static List<Matafuego> Matafuego.findAllMatafuegoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Matafuego o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Matafuego.class).getResultList();
    }
    
    public static Matafuego Matafuego.findMatafuego(Long id) {
        if (id == null) return null;
        return entityManager().find(Matafuego.class, id);
    }
    
    public static List<Matafuego> Matafuego.findMatafuegoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Matafuego o", Matafuego.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Matafuego> Matafuego.findMatafuegoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Matafuego o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Matafuego.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Matafuego.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Matafuego.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Matafuego attached = Matafuego.findMatafuego(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Matafuego.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Matafuego.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Matafuego Matafuego.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Matafuego merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
