// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain;

import com.core.irrigacion.domain.TipoCausa;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoCausa_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoCausa.entityManager;
    
    public static final List<String> TipoCausa.fieldNames4OrderClauseFilter = java.util.Arrays.asList("tipoCausa");
    
    public static final EntityManager TipoCausa.entityManager() {
        EntityManager em = new TipoCausa().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoCausa.countTipoCausas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoCausa o", Long.class).getSingleResult();
    }
    
    public static List<TipoCausa> TipoCausa.findAllTipoCausas() {
        return entityManager().createQuery("SELECT o FROM TipoCausa o", TipoCausa.class).getResultList();
    }
    
    public static List<TipoCausa> TipoCausa.findAllTipoCausas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoCausa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoCausa.class).getResultList();
    }
    
    public static TipoCausa TipoCausa.findTipoCausa(Long id) {
        if (id == null) return null;
        return entityManager().find(TipoCausa.class, id);
    }
    
    public static List<TipoCausa> TipoCausa.findTipoCausaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoCausa o", TipoCausa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoCausa> TipoCausa.findTipoCausaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoCausa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoCausa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoCausa.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoCausa.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoCausa attached = TipoCausa.findTipoCausa(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoCausa.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoCausa.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoCausa TipoCausa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoCausa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
