// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain;

import com.core.irrigacion.domain.TipoCausa;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TipoCausa_Roo_Json {
    
    public String TipoCausa.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String TipoCausa.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static TipoCausa TipoCausa.fromJsonToTipoCausa(String json) {
        return new JSONDeserializer<TipoCausa>()
        .use(null, TipoCausa.class).deserialize(json);
    }
    
    public static String TipoCausa.toJsonArray(Collection<TipoCausa> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String TipoCausa.toJsonArray(Collection<TipoCausa> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TipoCausa> TipoCausa.fromJsonArrayToTipoCausas(String json) {
        return new JSONDeserializer<List<TipoCausa>>()
        .use("values", TipoCausa.class).deserialize(json);
    }
    
}
