// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.domain;

import com.core.irrigacion.domain.TipoCausa;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TipoCausa_Roo_Jpa_Entity {
    
    declare @type: TipoCausa: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TipoCausa.id;
    
    @Version
    @Column(name = "version")
    private Integer TipoCausa.version;
    
    public Long TipoCausa.getId() {
        return this.id;
    }
    
    public void TipoCausa.setId(Long id) {
        this.id = id;
    }
    
    public Integer TipoCausa.getVersion() {
        return this.version;
    }
    
    public void TipoCausa.setVersion(Integer version) {
        this.version = version;
    }
    
}
