// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.util;

import com.core.irrigacion.util.Busqueda;

privileged aspect Busqueda_Roo_JavaBean {
    
    public String Busqueda.get_search() {
        return this._search;
    }
    
    public void Busqueda.set_search(String _search) {
        this._search = _search;
    }
    
    public String Busqueda.getNd() {
        return this.nd;
    }
    
    public void Busqueda.setNd(String nd) {
        this.nd = nd;
    }
    
    public int Busqueda.getRows() {
        return this.rows;
    }
    
    public void Busqueda.setRows(int rows) {
        this.rows = rows;
    }
    
    public int Busqueda.getPage() {
        return this.page;
    }
    
    public void Busqueda.setPage(int page) {
        this.page = page;
    }
    
    public String Busqueda.getSidx() {
        return this.sidx;
    }
    
    public void Busqueda.setSidx(String sidx) {
        this.sidx = sidx;
    }
    
    public String Busqueda.getSord() {
        return this.sord;
    }
    
    public void Busqueda.setSord(String sord) {
        this.sord = sord;
    }
    
    public String Busqueda.getSeachField() {
        return this.seachField;
    }
    
    public void Busqueda.setSeachField(String seachField) {
        this.seachField = seachField;
    }
    
    public String Busqueda.getSearchString() {
        return this.searchString;
    }
    
    public void Busqueda.setSearchString(String searchString) {
        this.searchString = searchString;
    }
    
    public String Busqueda.getSearchOper() {
        return this.searchOper;
    }
    
    public void Busqueda.setSearchOper(String searchOper) {
        this.searchOper = searchOper;
    }
    
    public String Busqueda.getFilters() {
        return this.filters;
    }
    
    public void Busqueda.setFilters(String filters) {
        this.filters = filters;
    }
    
}
