// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.util;

import com.core.irrigacion.util.Celda;

privileged aspect Celda_Roo_JavaBean {
    
    public String Celda.getKey() {
        return this.key;
    }
    
    public void Celda.setKey(String key) {
        this.key = key;
    }
    
    public Object[] Celda.getCells() {
        return this.cells;
    }
    
    public void Celda.setCells(Object[] cells) {
        this.cells = cells;
    }
    
}
