// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.util;

import com.core.irrigacion.util.Celda;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Celda_Roo_Json {
    
    public String Celda.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Celda.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Celda Celda.fromJsonToCelda(String json) {
        return new JSONDeserializer<Celda>()
        .use(null, Celda.class).deserialize(json);
    }
    
    public static String Celda.toJsonArray(Collection<Celda> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Celda.toJsonArray(Collection<Celda> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Celda> Celda.fromJsonArrayToCeldas(String json) {
        return new JSONDeserializer<List<Celda>>()
        .use("values", Celda.class).deserialize(json);
    }
    
}
