// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.util;

import com.core.irrigacion.util.Filtro;
import com.core.irrigacion.util.Regla;
import java.util.List;

privileged aspect Filtro_Roo_JavaBean {
    
    public String Filtro.getGroupOp() {
        return this.groupOp;
    }
    
    public void Filtro.setGroupOp(String groupOp) {
        this.groupOp = groupOp;
    }
    
    public List<Regla> Filtro.getRules() {
        return this.rules;
    }
    
    public void Filtro.setRules(List<Regla> rules) {
        this.rules = rules;
    }
    
}
