// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.util;

import com.core.irrigacion.util.Regla;

privileged aspect Regla_Roo_JavaBean {
    
    public String Regla.getField() {
        return this.field;
    }
    
    public void Regla.setField(String field) {
        this.field = field;
    }
    
    public String Regla.getOp() {
        return this.op;
    }
    
    public void Regla.setOp(String op) {
        this.op = op;
    }
    
    public String Regla.getData() {
        return this.data;
    }
    
    public void Regla.setData(String data) {
        this.data = data;
    }
    
}
