// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.util;

import com.core.irrigacion.util.Resultado;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Resultado_Roo_Json {
    
    public String Resultado.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Resultado.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Resultado Resultado.fromJsonToResultado(String json) {
        return new JSONDeserializer<Resultado>()
        .use(null, Resultado.class).deserialize(json);
    }
    
    public static String Resultado.toJsonArray(Collection<Resultado> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Resultado.toJsonArray(Collection<Resultado> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Resultado> Resultado.fromJsonArrayToResultadoes(String json) {
        return new JSONDeserializer<List<Resultado>>()
        .use("values", Resultado.class).deserialize(json);
    }
    
}
