// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.core.irrigacion.util;

import com.core.irrigacion.util.Celda;
import com.core.irrigacion.util.Resultado;
import java.util.List;

privileged aspect Resultado_Roo_JavaBean {
    
    public Long Resultado.getPaginas() {
        return this.paginas;
    }
    
    public void Resultado.setPaginas(Long paginas) {
        this.paginas = paginas;
    }
    
    public Long Resultado.getPagina() {
        return this.pagina;
    }
    
    public void Resultado.setPagina(Long pagina) {
        this.pagina = pagina;
    }
    
    public List<Celda> Resultado.getKeys() {
        return this.keys;
    }
    
    public void Resultado.setKeys(List<Celda> keys) {
        this.keys = keys;
    }
    
}
