#Updated at Fri Jan 29 12:17:52 GMT-03:00 2016
#Fri Jan 29 12:17:52 GMT-03:00 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/irrigacion
database.username=root
database.password=root
